<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website Landing Page With Full Screen Draggable Image Slider - Html, Css & Javascript</title>
  <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="tour-hapdan.css">
  <link rel="stylesheet" href="style-chatbox.css" />
    <script src="response.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body>

  <header>
    <div class="nav-bar" id="nav-bar">
      <a href="D:/HTML/DO_AN_3/home.html" class="logo"> <img src="IMG/logo.png">Travel</a>
      <div class="navigation">
        <div class="nav-items">
          <a href="file:///D:/HTML/DO_AN_3/home.html"> TRANG CHỦ</a>
          <a href="#about">GIỚI THIỆU</a>
          <a href="#destination">TOURS</a>
          <a href="#blogs">BLOG</a>
          <i class="uil uil-user-circle" id="icon-user"></i>
          <a href="D:/HTML/DO_AN_3/bg%20login/login.html" id="user">Đăng nhập</a>\
          <a href="D:/HTML/DO_AN_3/bg%20login/register.html" id="user">Đăng ký</a>

        </div>
      </div>
      
    </div>
  </header>


  
<!--BG CHINH-->

  <section class="home">
    <div class="media-icons">
      <a href="https://www.facebook.com/trinh.thanh.902819" target="_blank"><i class="uil uil-facebook-f"></i></a>
      <a href="https://instagram.com/trinhthanh153?igshid=ZDdkNTZiNTM=" target="_blank"><i class="uil uil-instagram"></i></a>
      <a href="#"><i class="uil uil-twitter"></i></a>
    </div>

    <div class="swiper bg-slider">
      <div class="swiper-wrapper">

         <div class="swiper-slide">
          <img src="IMG/bg-dainoi.jpg" alt="">
          <div class="text-content">
            <h2 class="title">ĐẠI NỘI HUẾ</h2>
            <p>Đến với xứ Huế mộng mơ, bạn sẽ tìm thấy bóng dáng một cố đô từ thời Trung cổ thông qua hình ảnh của thành phố Huế yên bình. Đặc biệt, nơi đây còn có một địa danh được UNESCO công nhận là Di sản thế giới vào năm 1993. Đó chính là di sản văn hóa vật thể –  quần thể di tích Cố đô Huế. Ngoài di sản văn hóa vật thể, thành phố Huế còn có di sản văn hóa phi vật thể – nhã nhạc cung đình Huế nổi tiếng thế giới.</p>
            <a href="https://phuotvivu.com/blog/kinh-nghiem-du-lich/du-lich-tu-tuc-hue-kinh-nghiem-lich-trinh-chi-phi/" target="_blank">
                <button class="read-btn">Đọc thêm <i class="uil uil-arrow-right"></i></button>
            </a>
          </div>
        </div>        

        <div class="swiper-slide">
          <img src="IMG/bg-beach.jpg" alt="">
          <div class="text-content">
            <h2 class="title">BIỂN ĐẢO PHÚ QUỐC</h2>
            <p>khi bạn đến với Phú Quốc, bạn sẽ may mắn thấy cận mắt hòn đảo trực thuộc khu dự trữ sinh quyển ven biển và biển đảo Kiên Giang. Đảo Ngọc Phú Quốc còn là tỉnh thành được UNESCO công nhận là khu dự trữ sinh quyển thế giới vào năm 2006. Đến với Phú Quốc bạn sẽ được tham quan rất nhiều địa điểm du lịch nổi tiếng cả trong và ngoài nước. Chính vì vậy, du lịch Phú Quốc tự túc hứa hẹn sẽ mang đến cho bạn những trải nghiệm thú vị và mới mẻ.</p>
            <a href="https://phuotvivu.com/blog/kinh-nghiem-du-lich/du-lich-tu-tuc-phu-quoc-kinh-nghiem-lich-trinh-chi-phi/" target="_blank">
                <button class="read-btn">Đọc thêm <i class="uil uil-arrow-right"></i></button>
            </a>
          </div>
        </div>

        <div class="swiper-slide dark-layer">
          <img src="IMG/bg-mientay.jpg" alt="">
          <div class="text-content">
            <h2 class="title">MIỀN TÂY SÔNG NƯỚC</h2>
            <p>“Miền Tây ở đâu, gồm những tỉnh nào?” có lẽ là điều mà bạn đang thắc mắc đúng không? Miền Tây là một khu vực rộng lớn bao trùm toàn bộ 13 tình thành đồng bằng sông Cửu Long và vô số hòn đảo nhỏ ngoài biển khơi. Cấu trúc hành chính của miền Tây bao gồm: Bạc Liêu, Hậu Giang, Kiên Giang, Trà Vinh, Vĩnh Long, Bến Tre, Cà Mau, Đồng Tháp, An Giang, Tiền Giang, Sóc Trăng, Long An và 1 thành phố trực thuộc Trung ương đó là Cần Thơ. </p>
            <a href="https://phuotvivu.com/blog/kinh-nghiem-du-lich/viet-nam/du-lich-tu-tuc-mien-tay-kinh-nghiem-lich-trinh-chi-phi/" target="_blank">
                <button class="read-btn">Đọc thêm <i class="uil uil-arrow-right"></i></button>
            </a>
          </div>
        </div>

        <div class="swiper-slide dark-layer">
          <img src="IMG/bg-mountain.jpg" alt="">
          <div class="text-content">
            <h2 class="title">TÂY BẮC HÙNG VĨ</h2>
            <p>Một trong những địa điểm du lịch hot nhất ở phía Bắc nước ta đó chính là Sapa. Thị trấn Sapa hội tụ đầy đủ những yếu tố mà khách du lịch luôn tìm kiếm ở một vùng đất mới như phong cảnh lộng lãnh, thiên nhiên tươi tốt, đất trời thơ mộng. Nơi đây không chỉ có thiên nhiên tựa chốn bồng lai tiên cảnh. Mà Sapa còn hấp dẫn khách du lịch tự túc với những giá trị văn hóa khác biệt của người dân tộc thiểu số. Bài viết dưới đây Phượt Vi Vu sẽ chia sẻ với bạn kinh nghiệm du lịch Sapa tự túc đầy đủ và chi tiết nhất.</p>
            <a href="https://phuotvivu.com/blog/kinh-nghiem-du-lich/du-lich-tu-tuc-sapa-kinh-nghiem-lich-trinh-chi-phi/" target="_blank">
                <a href=""><button class="read-btn">Đọc thêm <i class="uil uil-arrow-right"></i></button>
            </a>
          </div>
        </div>

       

      </div>
    </div>
    
    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
        <img src="IMG/bg-dainoi.jpg" class="swiper-slide" alt="">
        <img src="IMG/bg-beach.jpg" class="swiper-slide" alt="">
        <img src="IMG/bg-mientay.jpg" class="swiper-slide" alt="">
        <img src="IMG/bg-mountain.jpg" class="swiper-slide" alt="">
        
      </div>
    </div>
  </section>

<!--About-->


<section class="about" id="about">
	<div class="name"><h1>GIỚI THIỆU</h1> </div>
    <div class="about-content">
    	<div class="image">
        	<img src="IMG/about.jpg" alt="">
	    </div>

	    <div class="content">
	        <h3>Tại sao bạn chọn chúng tôi?</h3>
	        <p>Hai mươi năm về sau bạn sẽ hối hận về những gì bạn không làm hơn là những gì bạn làm. Vậy nên hãy tháo dây, nhổ neo ra khỏi bến đỗ an toàn. Hãy để cánh buồn của bạn đón trọn lấy gió, thám hiểm, mơ mộng, khám phá..</p>
	        <p>Khi cố gắng hết mình khám phá các vùng đất xa lạ, bạn sẽ nhận ra rằng nghị lực của mình phi thường đến mức nào. Chúng tôi ở đây là luôn đồng hành giúp bạn có những điều kiện thuận lợi để đi đến những vùng đất mới. Tại sao không chứ ???</p>
	        <a href="file:///D:/HTML/DO_AN_3/about.html" class="btn">Đọc thêm...</a>
	    </div>
    </div>

</section>

<!-- about section ends -->


<!--Tours-->

<section class = "destination" id = "destination">
    <div class="name">
    	<h1>COMBO TOURS</h1>
    </div>
    <div class="package-content">
        <div class="box">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <h3>TÂY BẮC</h3>
                <p>25 Tours</p>
            </div>            
        </div>
        
        <div class="box">
            <div class="thum">
                <img src="IMG/tour-2.jpeg">
                <h3>BẮC BỘ</h3>
                <p>25 Tours</p>
            </div>            
        </div>

        <div class="box">
            <div class="thum">
                <img src="IMG/tour-3.jpeg">
                <h3>BẮC TRUNG BỘ</h3>
                <p>25 Tours</p>
            </div>            
        </div>
    </div>

    <div class="package-content">
        <div class="box">
            <div class="thum">
                <img src="IMG/tour-4.jpeg">
                <h3>NAM TRUNG BỘ</h3>
                <p>25 Tours</p>
            </div>            
        </div>
        
        <div class="box">
            <div class="thum">
                <img src="IMG/tour-5.jpg">
                <h3>TÂY NGUYÊN</h3>
                <p>25 Tours</p>
            </div>            
        </div>

        <div class="box">
            <div class="thum">
                <img src="IMG/tour-6.jpg">
                <h3>MIỀN TÂY</h3>
                <p>25 Tours</p>
            </div>            
        </div>
        
    </div>
       	

<!--danh sach tours hap dan-->
<div id="tabs">
    <ul class="nav-tabs">
        <li><a href="">TOUR MIỀN BẮC</a> </li>
        <li><a href="">TOUR MIỀN BẮC</a> </li>
        <li><a href="">TOUR MIỀN BẮC</a> </li>      
    </ul>
    
    <div class="package-content-tour">
        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>
            
        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>

        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>
    </div>

    <div class="package-content-tour">
        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>
        
        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>

        <div class="box-tour">
            <div class="thum">
                <img src="IMG/tour-1.jpeg">
                <div class="content-tour">
                    <h3>Hà Giang</h3>
                    <p id="time">Thời gian: 01/05/2023</p>
                    <p id="rank">Đánh giá: 
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                        <img src="IMG/star.png">
                    </p>

                    <p id="price">Giá: 2.300.000 đồng
                    </p>
                </div>
            </div>            
        </div>
        
    </div>
</div>
































<!-- blogs section starts  -->

<section class="blogs" id="blogs">

     <div class="name-blog">
        <h1>Blogs</h1>
    </div>
    <div class="box-container">

        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <div class="image">
                <img src="IMG/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Mavis Vi Vu Ký</h3>
                <p>Cô gái này là người đã từ bỏ công việc và nhiều thứ để theo đuổi đam mê du lịch, với ...</p>
                <a href="blog.html">Đọc thêm<i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <div class="image">
                <img src="IMG/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Trần Đặng Đăng Khoa</h3>
                <p>Chàng trai chạy xe máy vòng quanh thế giới. Trải nghiệm nhiều nền văn hóa khác nhau ...</p>
                <a href="#">Đọc thêm <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    <div class="box-container">

         <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="IMG/blog-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Rosie Nguyễn</h3>
                <p>Cô gái này là người đã từ bỏ công việc và nhiều thứ để theo đuổi đam mê du lịch, với ...</p>
                <a href="#">Đọc thêm<i class="fas fa-angle-right"></i></a>
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="600">
            <div class="image">
                <img src="IMG/blog-4.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Nhị Đặng</h3>
                <p>Cô gái này là người đã từ bỏ công việc và nhiều thứ để theo đuổi đam mê du lịch, với ...</p>
                <a href="#">Đọc thêm <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
        
    </div>
    
 
</section>

<!-- blogs section ends -->




<!-- footer -->

<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<a href="#" class="logo"><img src="IMG/logo.png">Travle</a>
				</div>

				<div class="list">
					<h4>DANH MỤC</h4>
					<ul>
                        <li><a href="#">Trang chủ</a></li>
						<li><a href="#About" data-aos="zoom-in-left" data-aos-delay="300">Giới thiệu</a></li>						
						<li><a href="#">Tours</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>ĐỊA CHỈ LIÊN LẠC</h4>
					<ul>
						<li><a href="#">Phú Xuân, Phú Vang</a></li>
						<li><a href="#">Thừa Thiên Huế</a></li>
						
						<li><a href="#">thanhtrinh15032000@gmail.com</a></li>
						<li><a href="#">0376953032</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>LIÊN HỆ</h4>
					<div class="social">
						<a href="#"><i class="uil uil-facebook-f"></i></a>
						<a href="#"><i class="uil uil-instagram"></i></a>
						<a href="#"><i class="uil uil-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>@2023 all rights reserved | Made with bt Thanh Trinh</p>
		</div>
	</section>






  
  <script src="JS/swiper-bundle.min.js"></script>
  <script src="JS/main.js"></script>

</body>
</html>
      